CourseWork_2/Pages/AddSettingsPage.xaml

<Page
    x:Class="CourseWork_2.Pages.AddSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourseWork_2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#2b3346">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Gray">
            <Grid>
                <Button Background="Transparent" Content="Cancel" Foreground="White"
                        FontSize="16" Margin="5,0,0,0" FontWeight="Medium" Command="{x:Bind ViewModel.CancelCommand}" />
                <TextBlock Text="Record Settings" FontSize="20" FontWeight="Medium"
                           Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Background="Transparent" Content="Done" Foreground="White" FontWeight="Medium"
                        FontSize="16" HorizontalAlignment="Right" Margin="0,0,5,0" Command="{x:Bind ViewModel.DoneCommand}" />
            </Grid>
        </Border>

        <!--<TextBlock Grid.Row="1" Text="DownScale" FontSize="16" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" Margin="15,0,0,0" />
        <Slider Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0" />

        <TextBlock Grid.Row="2" Text="Max FPS" FontSize="16" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" Margin="15,0,0,0" />
        <Slider Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0" />-->

        <TextBlock Grid.Row="1" Text="Front Camera" FontSize="16" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" Margin="15,0,0,0" />
        <ToggleSwitch Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"
                                  OffContent="" OnContent="" RequestedTheme="Dark" MinWidth="50" IsOn="{x:Bind ViewModel.FrontCameraIsOn, Mode=TwoWay}" />

        <TextBlock Grid.Row="2" Text="Touches" FontSize="16" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" Margin="15,0,0,0" />
        <ToggleSwitch Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" 
                                  OffContent="" OnContent="" RequestedTheme="Dark" MinWidth="50" IsOn="{x:Bind ViewModel.TouchesIsOn, Mode=TwoWay}" />

        <!--<TextBlock Grid.Row="3" Text="Saving a touches" FontSize="16" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" Margin="15,0,0,0" />
        <ToggleSwitch Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"
                                  OffContent="" OnContent="" RequestedTheme="Dark" MinWidth="50" IsOn="{x:Bind ViewModel.SaveTouchesIsOn, Mode=OneWay}" />-->

    </Grid>
</Page>
