CourseWork_2/Pages/AddUserPage.xaml

<Page
    x:Class="CourseWork_2.Pages.AddUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourseWork_2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#2b3346">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="DarkGray">
            <Grid>
                <Button Background="Transparent" Foreground="White" Command="{x:Bind ViewModel.GoBackCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="0,0,5,0" Symbol="Back" />
                        <TextBlock Text="Prototype" FontSize="16" FontWeight="Medium" />
                    </StackPanel>
                </Button>
                <TextBlock Text="Add User" FontSize="20" FontWeight="Medium"
                           Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Background="Transparent" Content="Create" HorizontalAlignment="Right" FontSize="16" FontWeight="Medium"
                        Foreground="White" Command="{x:Bind ViewModel.CreateCommand}" />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <StackPanel>
                <TextBox PlaceholderText="Name" Foreground="White" Background="Transparent"
                         Margin="0,10,0,0" BorderThickness="0,1" BorderBrush="DarkGray"
                         Text="{x:Bind ViewModel.NameText, Mode=TwoWay}" />
                <TextBox PlaceholderText="Biography" Background="Transparent"  BorderBrush="DarkGray"
                         Margin="0,10,0,0" BorderThickness="0,1" Height="Auto" Foreground="White"
                         Text="{x:Bind ViewModel.BiographyText, Mode=TwoWay}" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
