CourseWork_2/Pages/DetailsUserPage.xaml

<Page
    x:Class="CourseWork_2.Pages.DetailsUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourseWork_2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CourseWork_2.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Templates/AppBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DateTimeToStringConverter x:Key="DateTimeConverter" />
            <converters:DatesVisibilityConverter x:Key="DatesVisibilityConverter" />
            <converters:CountUsersRecordsToStringConverter x:Key="countURConverter" />
            <converters:ReturnModelConverter x:Key="itemConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar ClosedDisplayMode="Hidden" IsOpen="{x:Bind ViewModel.IsOpenCommandBar, Mode=TwoWay}"
                Style="{StaticResource AppBarStyle1}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarButton Icon="Add" Command="{x:Bind ViewModel.AddCommand}" Label="Add" Style="{StaticResource AppBarButtonStyle1}" />
                <AppBarSeparator />
                <AppBarButton Icon="Edit" Command="{x:Bind ViewModel.EditCommand}" Label="Edit" Style="{StaticResource AppBarButtonStyle1}" />
                <AppBarSeparator />
                <AppBarButton Icon="Delete" Command="{x:Bind ViewModel.RemoveCommand}" Label="Delete" Style="{StaticResource AppBarButtonStyle1}" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    
    <Grid Background="#2b3346" DataContext="{x:Bind ViewModel.UserModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MaxHeight="60" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="DarkGray">
            <Grid>
                <Button Background="Transparent" Foreground="White" Command="{x:Bind ViewModel.GoBackCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="0,0,5,0" Symbol="Back" />
                        <TextBlock Text="Details" FontSize="16" FontWeight="Medium" />
                    </StackPanel>
                </Button>
                <TextBlock Text="User" FontSize="20" FontWeight="Medium" TextTrimming="CharacterEllipsis" TextAlignment="Center"
                           Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Background="Transparent" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"
                            Command="{x:Bind ViewModel.OpenAppBarCommand}">
                        <SymbolIcon Symbol="More" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Viewbox x:Name="VBSymbol" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center">
            <SymbolIcon Symbol="Contact2" Foreground="DarkGray" />
        </Viewbox>
        <Grid Grid.Row="1" Grid.Column="1" Height="{Binding ElementName=VBSymbol, Path=ActualHeight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="{Binding Name}" Foreground="White" FontSize="18" />
                <TextBlock Text="{Binding UserPrototypeId, Converter={StaticResource countURConverter}, ConverterParameter=user}" Foreground="White" FontSize="14" />
            </StackPanel>
            <Grid Grid.Row="1">
                <TextBlock Text="{Binding LastRecordingDate, Converter={StaticResource DateTimeConverter}, ConverterParameter=lastRecord}"
                                               Foreground="DarkGray" FontSize="12" Margin="0,0,0,5"
                               Visibility="{Binding LastRecordingDate, Converter={StaticResource DatesVisibilityConverter}, ConverterParameter=lastRecord}"/>
                <TextBlock Text="{Binding AddedDate, Converter={StaticResource DateTimeConverter}, ConverterParameter=added}" 
                                               Foreground="DarkGray" FontSize="12" Margin="0,0,0,5"
                               Visibility="{Binding LastRecordingDate, Converter={StaticResource DatesVisibilityConverter}, ConverterParameter=created}"/>
            </Grid>
        </Grid>
        <Button Grid.Row="1" Grid.Column="2" Foreground="White" Background="Transparent" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Command="{x:Bind ViewModel.ResultScreensCommand}">
            <Viewbox>
                <SymbolIcon Symbol="SelectAll" Foreground="DarkGray" />
            </Viewbox>
        </Button>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
            <TextBlock Grid.Row="1" Text="{Binding Biography}" TextWrapping="Wrap" MaxHeight="70" Foreground="White" FontSize="12" Margin="15,0,15,5" />
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <ListView ItemsSource="{x:Bind ViewModel.Records}" 
                      SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay, Converter={StaticResource itemConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Viewbox x:Name="PlaySymbol">
                                <SymbolIcon Foreground="DarkGray" Symbol="Play" />
                            </Viewbox>
                            <Grid Grid.Column="1" Margin="10,0,0,0" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Height="{Binding ElementName=PlaySymbol, Path=ActualHeight}">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding CreatedDate, Converter={StaticResource DateTimeConverter}, ConverterParameter=recordDate}" Foreground="White" FontSize="16" />
                                    <TextBlock Text="{Binding CreatedDate, Converter={StaticResource DateTimeConverter}, ConverterParameter=recordTime}" Foreground="White" FontSize="16" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
