CourseWork_2/Pages/DetailsUserPage.xaml

<Page
    x:Class="CourseWork_2.Pages.DetailsUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourseWork_2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#2b3346">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Gray">
            <Grid>
                <Button Background="Transparent" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="0,0,5,0" Symbol="Back" />
                        <TextBlock Text="Details" FontSize="18" FontWeight="Medium" />
                    </StackPanel>
                </Button>
                <TextBlock Text="User" FontSize="20" FontWeight="Medium" TextTrimming="CharacterEllipsis" TextAlignment="Center"
                           Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Background="Transparent" Foreground="White" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <SymbolIcon Symbol="Edit" />
                    </Button>
                    <Button Background="Transparent" HorizontalAlignment="Right" Foreground="White" Margin="0,0,5,0">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Viewbox x:Name="VBSymbol" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center">
            <SymbolIcon Symbol="Contact2" RequestedTheme="Dark" />
        </Viewbox>
        <Grid Grid.Row="1" Grid.Column="1" Height="{Binding ElementName=VBSymbol, Path=ActualHeight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="User Name" Foreground="White" FontSize="18" />
                <TextBlock Text="5 records" Foreground="White" FontSize="14" />
            </StackPanel>
            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Text="Record Status" Foreground="White" FontSize="12" />
        </Grid>
        <Button Grid.Row="1" Grid.Column="2" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox>
                <SymbolIcon Symbol="SelectAll" />
            </Viewbox>
        </Button>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <TextBlock Grid.Row="1" Text="Bio" Foreground="White" FontSize="12" Margin="15,0,15,5" />
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <ListView ItemsSource="{x:Bind ViewModel.UserList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Viewbox>
                                <SymbolIcon RequestedTheme="Dark" Symbol="Play" />
                            </Viewbox>
                            <Grid Grid.Column="1" Margin="10,0,0,0" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="Date" Foreground="White" FontSize="16" />
                                    <TextBlock Text="Time" Foreground="White" FontSize="16" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
