CourseWork_2/Pages/EmotionsPage.xaml

<Page
    x:Class="CourseWork_2.Pages.EmotionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourseWork_2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#2b3346">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray">
            <Grid>
                <Button x:Name="DoneButton" Background="Transparent" Foreground="White" Command="{x:Bind ViewModel.GoBackCommand}">
                    <!--IsHitTestVisible="{x:Bind ViewModel.RingContentVisibility, Converter={StaticResource inverseBoolConverter}, Mode=OneWay}" -->
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Back" />
                    </StackPanel>
                </Button>
                <TextBlock Text="Emotions" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20" Foreground="White" FontWeight="Medium" />
                <!--<Button Background="Transparent" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0,0,5,0" Command="{x:Bind ViewModel.AddCommand}">
                    <SymbolIcon Symbol="More" />
                </Button>-->
            </Grid>
        </Border>
    </Grid>
</Page>
