CourseWork_2/Pages/ResultScreensPage.xaml

<Page
    x:Class="CourseWork_2.Pages.ResultScreensPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourseWork_2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CourseWork_2.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisConverter" />
        <converters:ReturnModelConverter x:Key="itemConverter" />
        <converters:InverseBoolConverter x:Key="inverseBoolConverter" />
    </Page.Resources>

    <Grid Background="#2b3346" Opacity="{x:Bind ViewModel.OpacityGrid, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MaxHeight="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
            <Grid>
                <Button Background="Transparent" Foreground="White" Command="{x:Bind ViewModel.DoneCommand}"
                        Content="Done" IsHitTestVisible="{x:Bind ViewModel.RingContentVisibility, Converter={StaticResource inverseBoolConverter}, Mode=OneWay}" />
                <TextBlock Text="Result Screens" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20" Foreground="White" FontWeight="Medium" />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Image Source="{x:Bind ViewModel.SelectedItem.HeatMapScreen, Mode=OneWay}" Height="Auto" Width="Auto"
                   Visibility="{x:Bind ViewModel.SelectVisibility, Mode=OneWay, Converter={StaticResource boolToVisConverter}, ConverterParameter=inverse}"
                   DoubleTapped="{x:Bind ViewModel.SelectScreen_DoubleTapped}" />

            <GridView ItemsSource="{x:Bind ViewModel.Screens, Mode=OneWay}" Visibility="{x:Bind ViewModel.SelectVisibility, Mode=OneWay, Converter={StaticResource boolToVisConverter}, ConverterParameter=right}" 
                      SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay, Converter={StaticResource itemConverter}}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding HeatMapScreen}"
                               Width="{Binding WidthImage}"  Height="{Binding HeightImage}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="0 0 0 0"/>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>

            <ProgressRing Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"
                          Visibility="{x:Bind ViewModel.RingContentVisibility, Mode=OneWay, Converter={StaticResource boolToVisConverter}, ConverterParameter=inverse}"
                                  IsActive="{x:Bind ViewModel.RingContentVisibility, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
