CourseWork_2/Pages/ResultScreensPage.xaml

<Page
    x:Class="CourseWork_2.Pages.ResultScreensPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourseWork_2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CourseWork_2.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisConverter" />
        <converters:ReturnModelConverter x:Key="itemConverter" />
        <converters:InverseBoolConverter x:Key="inverseBoolConverter" />
        <converters:DateTimeToStringConverter x:Key="DateTimeConverter" />
    </Page.Resources>

    <Grid Background="#2b3346" Opacity="{x:Bind ViewModel.OpacityGrid, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MaxHeight="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
            <Grid>
                <Button x:Name="DoneButton" Background="Transparent" Foreground="White" Command="{x:Bind ViewModel.DoneCommand}"
                        Content="Done" IsHitTestVisible="{x:Bind ViewModel.RingContentVisibility, Converter={StaticResource inverseBoolConverter}, Mode=OneWay}" />
                <TextBlock Text="Result Screens" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20" Foreground="White" FontWeight="Medium" />
                <Button Background="Transparent" Foreground="White" Command="{x:Bind ViewModel.ShowVideoCommand}" HorizontalAlignment="Right"
                        IsHitTestVisible="{x:Bind ViewModel.RingContentVisibility, Converter={StaticResource inverseBoolConverter}, Mode=OneWay}"
                        Margin="0,0,5,0" Visibility="{x:Bind ViewModel.VideoIconVisibility, Mode=OneWay, Converter={StaticResource boolToVisConverter}, ConverterParameter=inverse}">
                    <Viewbox Height="{Binding ElementName=DoneButton, Path=ActualHeight}">
                        <SymbolIcon Symbol="Video" />
                    </Viewbox>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.VideoGridVisibility, Mode=OneWay, Converter={StaticResource boolToVisConverter}, ConverterParameter=right}">
            <Image Source="{x:Bind ViewModel.SelectedItem.HeatMapScreen, Mode=OneWay}" Height="Auto" Width="Auto"
                   Visibility="{x:Bind ViewModel.SelectVisibility, Mode=OneWay, Converter={StaticResource boolToVisConverter}, ConverterParameter=inverse}"
                   DoubleTapped="{x:Bind ViewModel.SelectScreen_DoubleTapped}" />

            <GridView ItemsSource="{x:Bind ViewModel.Screens, Mode=OneWay}" Visibility="{x:Bind ViewModel.SelectVisibility, Mode=OneWay, Converter={StaticResource boolToVisConverter}, ConverterParameter=right}" 
                      SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay, Converter={StaticResource itemConverter}}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding HeatMapScreen}"
                               Width="{Binding WidthImage}"  Height="{Binding HeightImage}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="0 0 0 0"/>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>

            <StackPanel Visibility="{x:Bind ViewModel.RingContentVisibility, Mode=OneWay, Converter={StaticResource boolToVisConverter}, ConverterParameter=inverse}"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing Width="50" Height="50" IsActive="{x:Bind ViewModel.RingContentVisibility, Mode=OneWay}"/>
                <TextBlock Text="Rendering..." TextAlignment="Center" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.VideoGridVisibility, Mode=OneWay,Converter={StaticResource boolToVisConverter}, ConverterParameter=inverse}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <MediaPlayerElement x:Name="Player" Source="{x:Bind ViewModel.RecordVideo, Mode=OneWay}" AreTransportControlsEnabled="True" />
            <ListView Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled"
                      ItemsSource="{x:Bind ViewModel.Records, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedRecord, Mode=TwoWay, Converter={StaticResource itemConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding CreatedDate, Converter={StaticResource DateTimeConverter}, ConverterParameter=recordDate}" HorizontalAlignment="Center" Foreground="White" FontSize="16" />
                            <TextBlock Text="{Binding CreatedDate, Converter={StaticResource DateTimeConverter}, ConverterParameter=recordTime}" HorizontalAlignment="Center" Foreground="White" FontSize="16" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</Page>
