CourseWork_2/Pages/ReviewPrototypePage.xaml

<Page
    x:Class="CourseWork_2.Pages.ReviewPrototypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourseWork_2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:swipeableSV="using:CourseWork_2.SwipeableSplitViewControl"
    xmlns:convertersFolder="using:CourseWork_2.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Templates/SplitViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convertersFolder:BoolToVisibilityConverter x:Key="boolToVisConverter" />
            <convertersFolder:IconStartStopConverter x:Key="iconConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#2b3346">
        <swipeableSV:SwipeableSplitView x:Name="SplitView" OpenPaneLength="60" IsSwipeablePaneOpen="{x:Bind ViewModel.IsSplitViewPaneOpen, Mode=TwoWay}"
                                        Visibility="{x:Bind ViewModel.RingContentVisibility, Mode=OneWay, Converter={StaticResource boolToVisConverter}, ConverterParameter=right}">
            <SplitView.Pane>
                <Grid Background="#2b3346">
                    <StackPanel VerticalAlignment="Center">
                        <Button Command="{x:Bind ViewModel.StartStopCommand}" Height="{Binding ElementName=SplitView, Path=OpenPaneLength}" Background="Transparent" HorizontalAlignment="Stretch"
                            Visibility="{x:Bind ViewModel.StartIconVisibility, Mode=OneWay, Converter={StaticResource boolToVisConverter}, ConverterParameter=inverse}">
                            <StackPanel>
                                <SymbolIcon Symbol="{x:Bind ViewModel.IsOnStart, Mode=OneWay, Converter={StaticResource iconConverter}}" />
                                <TextBlock Text="{x:Bind ViewModel.TimerText, Mode=OneWay}" TextAlignment="Center" FontSize="10" />
                            </StackPanel>
                        </Button>
                        <Button Command="{x:Bind ViewModel.PreviewVideoCommand}"  Height="{Binding ElementName=SplitView, Path=OpenPaneLength}" Background="Transparent" HorizontalAlignment="Stretch"
                            Visibility="{x:Bind ViewModel.VideoIconVisibility, Mode=OneWay, Converter={StaticResource boolToVisConverter}, ConverterParameter=inverse}">
                            <SymbolIcon Symbol="Video" />
                        </Button>
                        <Button Command="{x:Bind ViewModel.CancelCommand}" Height="{Binding ElementName=SplitView, Path=OpenPaneLength}" Background="Transparent" HorizontalAlignment="Stretch">
                            <SymbolIcon Symbol="Cancel" />
                        </Button>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <ContentControl Grid.ColumnSpan="3" Grid.RowSpan="3" Content="{x:Bind ViewModel.WebView, Mode=OneWay}" 
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />

                    <ContentControl Grid.Column="2" Content="{x:Bind ViewModel.CaptureElement, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.PreviewVisibility, Mode=OneWay, Converter={StaticResource boolToVisConverter}, ConverterParameter=inverse}"/>
                </Grid>
            </SplitView.Content>
        </swipeableSV:SwipeableSplitView>


        <StackPanel Visibility="{x:Bind ViewModel.RingContentVisibility, Mode=OneWay, Converter={StaticResource boolToVisConverter}, ConverterParameter=inverse}"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressRing IsActive="{x:Bind ViewModel.RingContentVisibility, Mode=OneWay}" Width="50" Height="50" />
            <TextBlock Text="{x:Bind ViewModel.RingText, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
