CourseWork_2/Pages/ReviewPrototypePage.xaml

<Page
    x:Class="CourseWork_2.Pages.ReviewPrototypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourseWork_2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:swipeableSV="using:CourseWork_2.SwipeableSplitViewControl_Folder"
    xmlns:webviewExts="using:CourseWork_2.Extensions_Folder"
    xmlns:convertersFolder="using:CourseWork_2.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Templates/SplitViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convertersFolder:BoolToVisibilityConverter x:Key="ringConverter" />
            <convertersFolder:IconStartStopConverter x:Key="iconConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <swipeableSV:SwipeableSplitView x:Name="SplitView" OpenPaneLength="60" IsSwipeablePaneOpen="{x:Bind ViewModel.IsSplitViewPaneOpen, Mode=TwoWay}"
                                        Visibility="{x:Bind ViewModel.RingContentVisibility, Mode=OneWay, Converter={StaticResource ringConverter}, ConverterParameter=right}">
            <SplitView.Pane>
                <StackPanel VerticalAlignment="Center">
                    <Button Click="{x:Bind ViewModel.StartStop_Click}" Height="{Binding ElementName=SplitView, Path=OpenPaneLength}" Background="Transparent" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <SymbolIcon Symbol="{x:Bind ViewModel.IsOnStart, Mode=OneWay, Converter={StaticResource iconConverter}}" />
                            <TextBlock Text="{x:Bind ViewModel.TimerText, Mode=OneWay}" TextAlignment="Center" FontSize="10" />
                        </StackPanel>
                    </Button>
                    <Button Height="{Binding ElementName=SplitView, Path=OpenPaneLength}" Background="Transparent" HorizontalAlignment="Stretch">
                        <SymbolIcon Symbol="Cancel" />
                    </Button>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <WebView webviewExts:WebViewExtensions.UriSource="{x:Bind ViewModel.SourceWebView, Mode=OneWay}"
                             ScriptNotify="{x:Bind ViewModel.WebView_ScriptNotify, Mode=OneWay}"
                             NavigationStarting="{x:Bind ViewModel.WebView_NavigationStarting, Mode=OneWay}"
                             NavigationCompleted="{x:Bind ViewModel.WebView_NavigationCompleted, Mode=OneWay}"
                             />
                </Grid>
            </SplitView.Content>
        </swipeableSV:SwipeableSplitView>
        <ProgressRing Visibility="{x:Bind ViewModel.RingContentVisibility, Mode=OneWay, Converter={StaticResource ringConverter}, ConverterParameter=inverse}"
                                  IsActive="{x:Bind ViewModel.RingContentVisibility, Mode=OneWay}" Width="50" Height="50" />

        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
</Page>
